NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=2
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=2
VarCHRSelectionR=3
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1


VarCHRSelected=00[2]0100[fd]


Palette=310030[2]310f190731061626310919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=310030[2]310f190731061626310919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff819d85[2]81[2]ff007e[6]001c275fbf[2]ff7f[2]1c3f7fff[3]7f[2]00f9ff[6]00f9ff[6]f0f8fc[3]fe[2]fcf0f8fc[3]fe[2]fc00[d0]ff[2]7f3e1000[3]ff[2]7f3e1000[3]ff[4]7e7000[2]ff[4]7e7000[2]f8fc[2]f86000[3]f8fc[2]f86000[b3]ff80[7]007f[7]ff00[8]ff[8]01[7]00fe[7]00[d0]80e3ff[6]7f[8]00c3ff[e]01c3ff[6]fe[8]00[d0]ff[8]7f[7]00ff[f]00ff[8]fe[7]00[1bd1]


CHRCopy=00[1000]


CHRUndo=00[10]ff819d85[2]81[2]ff007e[6]001c275fbf[2]ff7f[2]1c3f7fff[3]7f[2]00f9ff[6]00f9ff[6]f0f8fc[3]fe[2]fcf0f8fc[3]fe[2]fc00[d0]ff[2]7f3e1000[3]ff[2]7f3e1000[3]ff[4]7e7000[2]ff[4]7e7000[2]f8fc[2]f86000[3]f8fc[2]f86000[b3]ff80[7]007f[7]ff00[8]ff[8]01[7]00fe[7]00[d0]80e3ff[6]7f[8]00c3ff[e]01c3ff[6]fe[8]00[d0]ff[8]7f[7]00ff[f]00ff[8]fe[7]00[1bd1]


NameTable=01[42]00[1c]01[4]00[8]02030400[11]01[4]030400[2]ca00[3]12131400[4]02030400[a]01[4]131400[2]ca00[a]12131400[6]0203040001[4]00[4]ca[2]00[12]1213140001[4]00[5]02030400[14]01[4]00[5]12131400[2]100002030400[d]01[4]0400[4]ca[2]00[5]12131400[6]02030400[4]01[4]1400[5]ca00[e]12131400[4]01[4]00[6]ca00[15]01[4]00[6]ca00[15]01[4]00[5]ca[2]00[15]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]2021[1a]2201[4]3031[1a]3201[4]4041[1a]4201[2]


NameCopy=00[3c0]


NameUndo=01[42]00[1c]01[4]00[8]02030400[11]01[4]030400[2]ca00[3]12131400[4]02030400[a]01[4]131400[2]ca00[a]12131400[6]0203040001[4]00[4]ca[2]00[12]1213140001[4]00[5]02030400[14]01[4]00[5]12131400[2]100002030400[d]01[4]0400[4]ca[2]00[5]12131400[6]02030400[4]01[4]1400[5]ca00[e]12131400[4]01[4]00[6]ca00[15]01[4]00[6]ca00[15]01[4]00[5]ca[2]00[15]01[4]00[d]0200[e]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]00[1c]01[4]2021[1a]2201[4]3031[1a]3201[4]4041[1a]4201[2]


AttrTable=aa[2]2a8aaa[4]2200[6]882200[6]882200[6]882200[6]882200[6]886250[6]980605[6]09


AttrCopy=00[40]


AttrUndo=aa[2]2a8aaa[4]2200[6]882200[6]882200[6]882200[6]882200[6]886250[6]980605[6]09


MetaSprites=ff[10000]

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=C:\Users\itsro\Dev\nes-test\src\bg.nam
FileNamePal=
FileNameMetaSpriteBank=
